# bucketeer-android-sdk

./: .gitignore  README.md  build.gradle  proto-commit-hash
bucketeer/: build.gradle
bucketeer/src/main/java/jp/bucketeer/sdk/: BKTClient.kt  BKTClientInterface.kt  BKTConfig.kt  BKTEvaluation.kt  Sample.kt
bucketeer/src/main/proto/proto/feature/: reason.proto
bucketeer/src/main/proto/proto/user/: user.proto
bucketeer2/: build.gradle
bucketeer2/src/androidTest/kotlin/io/bucketeer/sdk/android/e2e/: BKTClientVariationTest.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/: BKTClient.kt  BKTClientImpl.kt  BKTConfig.kt  BKTException.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/database/: DBOpenHelper.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/di/: Component.kt  DataModule.kt  InteractorModule.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/evaluation/: EvaluationInteractor.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/event/: EventInteractor.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/model/: Event.kt  EventData.kt  Reason.kt  User.kt  UserEvaluations.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/remote/: ApiClient.kt  ApiClientExt.kt  ApiClientImpl.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/scheduler/: EvaluationForegroundScheduler.kt  EvaluationForegroundTask.kt  EventForegroundScheduler.kt  TaskScheduler.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/user/: UserHolder.kt
bucketeer2/src/main/kotlin/io/bucketeer/sdk/android/internal/util/: Futures.kt
bucketeer2/src/test/kotlin/io/bucketeer/sdk/android/: BKTClientImplTest.kt
bucketeer2/src/test/kotlin/io/bucketeer/sdk/android/internal/evaluation/: EvaluationInteractorTest.kt
bucketeer2/src/test/kotlin/io/bucketeer/sdk/android/internal/event/: EventInteractorTest.kt
gradle/: libs.versions.toml
sample/: build.gradle
(+12 files in other folders)
