# android sdk version
android.compileSdkVersion=31
android.testMinSdkVersion=21
android.minSdkVersion=21
android.targetSdkVersion=30
android.useAndroidX=true
android.enableJetifier=true

# publish
publish.groupId=jp.bucketeer
publish.artifactId=sdk-android
publish.vcsUrl=https://github.com/ca-dp/bucketeer-android-sdk
